#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=bsy8023.00
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-field=flag   # \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-value=1      # \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-not-delete-value=0  # \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)